
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Church of Logan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: black;
        color: white;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
        cursor: pointer;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .brand {
        color: red;
      }

      .video {
        display: none;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="http://teksyndicate.com">Tek Syndicate</a></li>
        </ul>
        <h3 class="brand">Church of Logan</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>I'm going to wrap you in saran wrap while you're asleep;</h1>
        <p class="lead">I'm going to give you an injection so you don't wake up cos I really don't want you to wake up, some of you guys are light sleepers and I understand this.  So I'll give you an injection so you don't wake up and then wrap you in saran wrap and then I'm going to cover your entire room in sav. So it's just gonna be like um, when you wake up it's like some kind of uh, saran wrap/sav nightmare.  And then when you go to the bathroom, guess who's gonna be waiting for you in the shower. Not me. I'm gonna be somewhere else drinking tea.</p>
        <div class="video">
          <iframe width="700" height="394" src="http://www.youtube.com/embed/FbC0eqNK6Pw" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>I'm going to come to your house</h1>
        <p class="lead">and I'm gonna take your refrigerator and I'm going to put it ontop of the couch.  And then I'm gonna get under the couch - cos I can like squish down [unintelligable] like a mouse.  And then when you come to pick up your refrigerator because you're like "why is it on the couch?", you're like "I dunno, Steve go get the refrigerator off the couch"; I'm gonna push up with all my might so that the couch and the refrigerator stand up and then I'm gonna be there.. on the floor.  And I'm gonna stand up and hug you <em>akwardly</em> for twenty minutes. Maks will be outside you bedroom window crossdressing while wearing a horse costume.</p>
        <div class="video">
          <iframe width="700" height="394" src="http://www.youtube.com/embed/Zlp9uGLowOA" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>I'm going to come an I am going to set up shop in your front yard</h1>
        <p class="lead">and I'm gon build a muscle car. And then I'm gonna put on a bikini... and wash it... while your dog goes crazy... at 3 in the morning. I love you.</p>
        <div class="video">
          <iframe width="700" height="394" src="http://www.youtube.com/embed/dIJw24XWffk" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2012 Some dodgey mother fucker with a beard</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".jumbotron").click(function() {
          $(this).find(".video").slideToggle();
        });
      });
    </script>
  </body>
</html>

